<!DOCTYPE html>
<html ng-app="pezcado">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Bootstrap and Fonts -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="js/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="js/plugins/please-wait/please-wait.css" rel="stylesheet">
    <link href="js/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
	<!--<link href="js/plugins/rating/ionic-rating.css" rel="stylesheet">-->
</head>

<body>

<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="js/plugins/jquery/jquery-2.1.1.min.js"></script>
<script src="js/plugins/jquery-ui/jquery-ui.js"></script>
<script src="js/plugins/bootstrap/bootstrap.min.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<!-- sweetalert -->
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>

<!-- Main Angular scripts-->
<script src="js/plugins/angular/angular.min.js"></script>
<script src="js/plugins/angular/angular-cookies.min.js"></script>
<script src="js/plugins/angular/angular-messages.min.js"></script>
<script src="js/plugins/angular/angular-animate.min.js"></script>
<script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="js/plugins/ui-router/angular-ui-router.min.js"></script>
<script src="js/plugins/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="js/plugins/sweetalert/angular-sweetalert.min.js"></script>
<script src="js/plugins/angularjs-dropdown-multiselect.min.js"></script>
<!-- Anglar App Script -->
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<!-- constants -->
<script src="js/constants.js"></script>
<!-- directives -->
<script src="js/directives/directives.js"></script>
<!-- services -->
<script src="js/services/services.js"></script>
<!-- providers -->
<script src="js/providers/providers.js"></script>
<!-- datatables plugins -->
<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="js/plugins/please-wait/please-wait.js"></script>
<script src="js/plugins/angular-daterange-picker/moment.js"></script>
<script src="js/plugins/ng-text-truncate.js"></script>
<!--<script src="js/plugins/export.js"></script>-->
 <script src="js/plugins/alasql/alasql.min.js"></script>
    <script src="js/plugins/alasql/xlsx.core.min.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.0.0-pre2/socket.io.js'></script>
<!--<script src="js/plugins/rating/ionic-rating.js"></script>-->
</body>
</html>
